{
	"name": "@vdtn359/video-chat-system",
	"private": true,
	"description": "Video chat system",
	"workspaces": [
		"packages/*",
		"components/*",
		"frontends/*"
	],
	"scripts": {
		"postinstall": "[ \"$NODE_ENV\" = production ] && exit 0; husky install",
		"monorepolint:check": "mrl check",
		"monorepolint:fix": "mrl check --fix",
		"generate-turbo": "node .monorepolint/templates/turbo.cjs",
		"local:docker": "docker build -t vdtn359/monorepo-template-base . --progress plain && docker compose up --remove-orphans",
		"clean": "turbo run clean",
		"lint": "turbo run lint",
		"build": "turbo run build",
		"tsc": "turbo run tsc",
		"test": "turbo run test",
		"package": "turbo run package",
		"release": "turbo run release --concurrency 1",
		"patch": "turbo run patch --concurrency 1",
		"plan-release": "turbo run plan-release --concurrency 1",
		"start": "turbo run start --parallel",
		"start:single": "turbo run start --filter",
		"watch": "turbo run watch"
	},
	"devDependencies": {
		"@monorepolint/cli": "^0.4.0",
		"@release-it/conventional-changelog": "^5.0.0",
		"@swc-node/register": "^1.5.1",
		"@swc/cli": "^0.1.57",
		"@swc/core": "^1.2.224",
		"@swc/jest": "^0.2.22",
		"@types/jest": "^28.1.6",
		"@types/node": "^18.7.6",
		"@types/dotenv-flow": "^3.2.0",
		"@vdtn359/base-typescript": "^1.0.1",
		"@vdtn359/circleci-pipeline-builder": "^1.0.1",
		"@vdtn359/eslint-config": "^1.1.1",
		"@vdtn359/jest-config": "^1.0.0",
		"@vdtn359/prettier-config": "^1.0.0",
		"@vdtn359/release-it-deps-plugin": "^1.0.4",
		"chokidar": "^3.5.3",
		"aws-cdk-lib": "2.50.0",
		"dotenv-flow": "^3.2.0",
		"@serverless-stack/cli": "^1.18.4",
		"@serverless-stack/resources": "^1.18.4",
		"chalk": "^5.2.0",
		"commitizen": "^4.2.5",
		"cz-customizable": "^6.9.1",
		"eslint": "^8.22.0",
		"husky": "^8.0.1",
		"jest": "^28.1.3",
		"lint-staged": "^13.0.3",
		"lodash.merge": "^4.6.2",
		"monorepolint": "^0.4.0",
		"node-dev": "^7.4.3",
		"pnpm-isolate-workspace": "^0.0.9",
		"fs-extra": "^11.1.0",
		"prettier": "^2.7.1",
		"release-it": "^15.3.0",
		"shelljs": "^0.8.5",
		"turbo": "^1.4.3",
		"typescript": "^4.7.4"
	},
	"engines": {
		"npm": ">=8.0.0",
		"node": ">=14.0.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	}
}
